<!DOCTYPE html>
<html lang="en">

<head>
    <!-- ========== Meta Tags ========== -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Aftatech - It Solutions Company">

    <!-- ========== Page Title ========== -->
    <title>Aftatech-IT Solutions</title>

    <!-- ========== Favicon Icon ========== -->
    <link rel="shortcut icon" href="assets/images/Aftatech.png" type="image/x-icon">

    <!-- ========== Start Stylesheet ========== -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" />
    <link href="assets/css/font-awesome.min.css" rel="stylesheet" />
    <link href="assets/css/themify-icons.css" rel="stylesheet" />
    <link href="assets/css/elegant-icons.css" rel="stylesheet" />
    <link href="assets/css/flaticon-set.css" rel="stylesheet" />
    <!-- <link href="assets/css/magnific-popup.css" rel="stylesheet" /> -->
    <link href="assets/css/swiper-bundle.min.css" rel="stylesheet" />
    <link href="assets/css/animate.css" rel="stylesheet" />
    <link href="assets/css/validnavs.css" rel="stylesheet" />
    <link href="assets/css/helper.css" rel="stylesheet" />
    <link href="assets/css/style.css" rel="stylesheet" />
    <link href="style.css" rel="stylesheet">
    <link href="assets/css/aftatech.css" rel="stylesheet">
    <script src="assets/js/jquery-3.6.0.min.js"></script>
    <!-- <script src="content.js"></script> -->
    <link href="https://cdn.jsdelivr.net/npm/nanogallery2@3/dist/css/nanogallery2.min.css" rel="stylesheet" type="text/css">
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/nanogallery2@3/dist/jquery.nanogallery2.min.js"></script>
    <!-- ========== End Stylesheet ========== -->

</head>

<body>

    <!--[if lte IE 9]>
        <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
    <![endif]-->

    <!-- Preloader Start -->
    <div class="se-pre-con"></div>
    <!-- Preloader Ends -->

    <!-- Start Header Top 
    ============================================= -->
    <div class="top-bar bg-dark text-light top-style-one">
        <div class="container-fill pr">
            <div class="row align-center">
                <div class="col-xl-7 offset-xl-2 col-lg-8 info">
                    <ul>
                        <li>
                            Need Help? <a href="tel:+2348030947468">Request A Callback</a>
                        </li>
                        <li>
                            <i class="fal fa-clock"></i> <span>Working Hours: 9:00 AM – 9:00 PM</span>
                        </li>
                    </ul>
                </div>
                <div class="col-xl-3 col-lg-4 text-right item-flex">
                    
                    <div class="social">
                        <ul>
                            <li>
                                <a href="#">
                                    <i class="fab fa-facebook-f"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fab fa-twitter"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fab fa-instagram"></i>
                                </a>
                            </li>
                            
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Header Top -->

    <!-- Header 
    ============================================= -->
    <header>
        <nav class="navbar mobile-sidenav small-pad brand-style-bg nav-border attr-border navbar-sticky navbar-default validnavs">

            <!-- Start Top Search -->
            <div class="top-search">
                <div class="container-xl">
                    <div class="input-group">
                        <span class="input-group-addon"><i class="fa fa-search"></i></span>
                        <input type="text" class="form-control" placeholder="Search">
                        <span class="input-group-addon close-search"><i class="fa fa-times"></i></span>
                    </div>
                </div>
            </div>
            <!-- End Top Search -->

            <div class="container-fill pr">            
                

                <div class="row align-center">
                    
                    <!-- Start Header Navigation -->
                    <div class="col-xl-2 col-lg-4 col-md-5 col-sm-4 col-1">
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu">
                                <i class="fa fa-bars"></i>
                            </button>
                            <a class="navbar-brand" href="index.html">
                                <div class="d-flex align-center">
                                    <img src="assets/images/Aftatech.png" class="logo me-3 nav-logo" alt="Logo">
                                    <h3 class="logo-text mb-0">Aftatech<span>.it</span></h3>
                                </div>
                            </a>
                        </div>
                    </div>
                    <!-- End Header Navigation -->

                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="col-xl-7 col-lg-8 col-md-4 col-sm-4 col-4 nav-link-div">
                        <div class="collapse navbar-collapse" id="navbar-menu">

                            <img src="assets/img/logo.png" alt="Logo">
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu">
                                <i class="fa fa-times"></i>
                            </button>
                            
                            <ul class="nav navbar-nav navbar-right" data-in="fadeInDown" data-out="fadeOutUp" id="nav-nav">
                                <li class="dropdown">
                                    <a href="index.html#" class="active" >Home</a>
                                </li>
                                <li class="dropdown">
                                    <a href="index.html#about-us" class="">About Us</a>
                                </li>
                                <li class="dropdown">
                                    <a href="aftatech-solutions.html#" class="dropdown-toggle" data-toggle="dropdown" >Services</a>
                                    <ul class="dropdown-menu">
                                        <li><a href="multimedia-rentals.html">Multimedia Rentals</a></li>
                                        <li><a href="gadgets-sales.html">Sale of Gadgets</a></li>
                                        <li><a href="it-consulting.html">IT Consulting</a></li>
                                        <li><a href="data-hub-and-sms-site.html">Data Hub and Bulk SMS Services</a></li>
                                        <li><a href="device-repairs.html">Device Repairs</a></li>
                                        <li><a href="software-development.html">Software Development</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown">
                                    <a href="gallery.html" class="">Gallery</a>
                                </li>
                                <li class="dropdown">
                                    <a href="aftatech-products.html" class="dropdown-toggle" data-toggle="dropdown">Our Products</a>
                                    <ul class="dropdown-menu">
                                        <li><a href="aftatech-products.html#laptops">Laptops and Desktops</a></li>
                                        <li><a href="aftatech-products.html#phones">Phones</a></li>
                                        <li><a href="aftatech-products.html#gadgets">Gadgets and Accessories</a></li>
                                        <li><a href="aftatech-products.html#equipment">Professional Equipment</a></li>
                                    </ul>
                                </li>
                                <li><a href="contact-us.html">contact us</a></li>
                            </ul>
                        </div>
                    </div>
                    <!-- /.navbar-collapse -->
                    
                </div>

                <!-- Overlay screen for menu -->
                <div class="overlay-screen"></div>
                <!-- End Overlay screen for menu -->

            </div>   
            
        </nav>
    </header>
    <!-- End Header -->

     <!-- Start Breadcrumb 
    ============================================= -->
    <div class="breadcrumb-area text-center shadow dark text-light bg-cover" style="background-image: url(assets/gallery/IMG-20220810-WA0064.jpg);">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 offset-lg-2">
                    <h1>Aftatech Gallery</h1>
                    <nav aria-label="breadcrumb">
                        <ol class="breadcrumb">
                            <li><a href="#"><i class="fas fa-home"></i> Home</a></li>
                            <li class="active">Gallery</li>
                        </ol>
                      </nav>
                </div>
            </div>
        </div>
    </div>
    <!-- End Breadcrumb -->

    <section class="default-padding" style="background-color:#fff">
        <h2 class="heading text-center mb">Our Gallery</h2>
        <div id="my_nanogallery2" style="padding: 10px 65px" data-nanogallery2>
            <a href="assets/gallery/IMG-20220810-WA0041.jpg" data-ngthumb="assets/gallery/IMG-20220810-WA0041.jpg">Aftatech Gallery Image</a>
            <a href="assets/gallery/IMG-20220810-WA0042.jpg" data-ngthumb="assets/gallery/IMG-20220810-WA0042.jpg">Aftatech Gallery Image</a>
            <a href="assets/gallery/IMG-20220810-WA0044.jpg" data-ngthumb="assets/gallery/IMG-20220810-WA0044.jpg">Aftatech Gallery Image</a>
            <a href="assets/gallery/IMG-20220810-WA0047.jpg" data-ngthumb="assets/gallery/IMG-20220810-WA0047.jpg">Aftatech Gallery Image</a>
            <a href="assets/gallery/IMG-20220810-WA0048.jpg" data-ngthumb="assets/gallery/IMG-20220810-WA0048.jpg">Aftatech Gallery Image</a>
            <a href="assets/gallery/IMG-20220810-WA0050.jpg" data-ngthumb="assets/gallery/IMG-20220810-WA0050.jpg">Aftatech Gallery Image</a>
            <a href="assets/gallery/IMG-20220810-WA0051.jpg" data-ngthumb="assets/gallery/IMG-20220810-WA0051.jpg">Aftatech Gallery Image</a>
            <a href="assets/gallery/IMG-20220810-WA0053.jpg" data-ngthumb="assets/gallery/IMG-20220810-WA0053.jpg">Aftatech Gallery Image</a>
            <a href="assets/gallery/IMG-20220810-WA0055.jpg" data-ngthumb="assets/gallery/IMG-20220810-WA0055.jpg">Aftatech Gallery Image</a>
            <a href="assets/gallery/IMG-20220810-WA0056.jpg" data-ngthumb="assets/gallery/IMG-20220810-WA0056.jpg">Aftatech Gallery Image</a>
            <a href="assets/gallery/IMG-20220810-WA0057.jpg" data-ngthumb="assets/gallery/IMG-20220810-WA0057.jpg">Aftatech Gallery Image</a>
            <a href="assets/gallery/IMG-20220810-WA0059.jpg" data-ngthumb="assets/gallery/IMG-20220810-WA0059.jpg">Aftatech Gallery Image</a>
            <a href="assets/gallery/IMG-20220810-WA0060.jpg" data-ngthumb="assets/gallery/IMG-20220810-WA0060.jpg">Aftatech Gallery Image</a>
            <a href="assets/gallery/IMG-20220810-WA0061.jpg" data-ngthumb="assets/gallery/IMG-20220810-WA0061.jpg">Aftatech Gallery Image</a>
            <a href="assets/gallery/IMG-20220810-WA0062.jpg" data-ngthumb="assets/gallery/IMG-20220810-WA0062.jpg">Aftatech Gallery Image</a>
            <a href="assets/gallery/IMG-20220810-WA0063.jpg" data-ngthumb="assets/gallery/IMG-20220810-WA0063.jpg">Aftatech Gallery Image</a>
            <a href="assets/gallery/IMG-20220810-WA0064.jpg" data-ngthumb="assets/gallery/IMG-20220810-WA0064.jpg">Aftatech Gallery Image</a>
            <a href="assets/gallery/IMG-20220810-WA0065.jpg" data-ngthumb="assets/gallery/IMG-20220810-WA0065.jpg">Aftatech Gallery Image</a>
            <!-- <a href="assets/gallery/IMG-20220810-WA0032.jpg" data-ngthumb="assets/gallery/IMG-20220810-WA0032.jpg">Aftatech Gallery Image</a> -->
        </div>
    </section>


     <!-- Start Footer 
    ============================================= -->
    <footer id="footer" class="bg-dark text-light">
        <div class="container-fluid container-lg">
            <div class="f-items">
                <div class="row">
                    <div class="col-md-4 item">
                        <div class="f-item about">
                            <img class="logo" src="assets/images/Aftatech.png" alt="Logo">
                            <p>
                                
                            </p>
                            <ul class="social">
                                <li>
                                    <a href="https://www.facebook.com/AFTATECH/"><i class="fab fa-facebook-f"></i></a>
                                </li>
                                <li>
                                    <a href="https://twitter.com/AFTATECHIT?t=lt2ytEFJn3D-vAmO2gcRrQ&s=09"><i class="fab fa-twitter"></i></a>
                                </li>
                                <li>
                                    <a href="#"><i class="fab fa-instagram"></i></a>
                                </li>
                            
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-4 item">
                        <div class="f-item link">
                            <h4 class="widget-title">Solutions</h4>
                            <ul>
                                <li>
                                    <a href="device-repairs.html#"><i class="fas fa-angle-right"></i>Device Repairs</a>
                                </li>
                                <li>
                                    <a href="software-development.html#"><i class="fas fa-angle-right"></i>Software Devleopment</a>
                                </li>
                                <li>
                                    <a href="data-hub-and-sms-site.html"><i class="fas fa-angle-right"></i>Data Recharge Services</a>
                                </li>
                                <li>
                                    <a href="it-consulting.html#"><i class="fas fa-angle-right"></i> IT Consulting</a>
                                </li>
                                <li>
                                    <a href="data-hub-and-sms-site.html"><i class="fas fa-angle-right"></i>Bulk SMS Services</a>
                                </li>
                                <li>
                                    <a href="gadgets-sales.html"><i class="fas fa-angle-right"></i>Sales Of Gadgets & Accessories</a>
                                </li>
                                <li>
                                    <a href="multimedia-rentals.html"><i class="fas fa-angle-right"></i>Multimedia Rentals</a>
                                </li>

                            </ul>
                        </div>
                    </div>
                    <div class="col-md-4 item">
                        <div class="f-item contact-widget">
                            <h4 class="widget-title">Contact Info</h4>
                            <div class="address">
                                <ul>
                                    <li>
                                        Our Address - 2, Babanla Street Graceland Junction, University Road, Tanke, Ilorin, Kwara State
                                    </li>
                                    <li>
                                        <div class="icon">
                                            <i class="fal fa-clock"></i>
                                        </div>
                                        <div class="content">
                                            <strong>Opening Hours:</strong>
                                            Monday - Friday:    8:00 AM – 6:00 PM
                                            Saturday:    10:00 AM – 4:00 PM
                                        </div>
                                    </li>
                                    <li>
                                        <div class="icon">
                                            <i class="fal fa-user-headset"></i>
                                        </div>
                                        <div class="content">
                                            <strong>Phone:</strong>
                                            <a href="tel:2348030947468">+234 8030947468</a><br>
                                            <a href="tel:2349056119667">+234 9056119667</a>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                
                </div>
            </div>
        </div>
        <!-- Start Footer Bottom -->
        <div class="footer-bottom">
            <div class="container">
                <div class="footer-bottom-box">
                    <div class="row">
                        <div class="col-lg-6">
                            <p>&copy; Copyright 2022. All Rights Reserved by <a href="#">Aftatech.IT</a></p>
                        </div>
                        <div class="col-lg-6 text-right">
                            <ul>
                                <li>
                                    <a href="about-us.html">Terms</a>
                                </li>
                                <li>
                                    <a href="about-us.html">Privacy</a>
                                </li>
                                <li>
                                    <a href="about-us.html">Support</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- End Footer -->
    </footer>
    <!-- End Footer -->

    <script>
        $("#my_nanogallery2").nanogallery2({
            "thumbnailHeight":  300,
            "thumbnailWidth":   470,
            "thumbnailBorderVertical": 0,
            "thumbnailBorderHorizontal": 0,
            "thumbnailDisplayInterval": 200,
            "thumbnailGutterWidth": 40,
            "thumbnailGutterHeight": 50,
            "thumbnailLabel": {
                "position": "OnBottom",
                "titleMultiLine": true
                // "display": false
            },
            "allowHTMLinData": true,
          });
    </script>
    
    <!-- jQuery Frameworks
    ============================================= -->
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/jquery.appear.js"></script>
    <script src="assets/js/jquery.easing.min.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/modernizr.custom.13711.js"></script>
    <script src="assets/js/swiper-bundle.min.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/progress-bar.min.js"></script>
    <script src="assets/js/circle-progress.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/jquery.nice-select.min.js"></script>
    <script src="assets/js/count-to.js"></script>
    <script src="assets/js/jquery.scrolla.min.js"></script>
    <script src="assets/js/YTPlayer.min.js"></script>
    <script src="assets/js/TweenMax.min.js"></script>
    <script src="assets/js/validnavs.js"></script>
    <script src="assets/js/main.js"></script>

</body>

</html>